Power SCADA Builder/MainWindow.xaml

<Window x:Class="Power_SCADA_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Power_SCADA_Builder"
        mc:Ignorable="d"
        Title="MainWindow" Height="793" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14" />
            <ColumnDefinition Width="280"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas" Background="White" Grid.Column="2" AllowDrop="True"
                Drop="Canvas_Drop" DragOver="Canvas_DragOver" MouseMove="Canvas_MouseMove" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1000" Height="766" />

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="123,0,0,0">
            <ListView x:Name="imageListView"  VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListView.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageSource}" Width="100" Height="100"
                               AllowDrop="True" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Set Background Image" Click="SetBackgroundImage_Click" />
            <Button Content="Export" Click="ExportButton_Click" />
        </StackPanel>
        <TextBox x:Name="DeviceName" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="103" Height="20" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="28,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,2.351" Grid.Column="1"/>
        <Label x:Name="uid" Content="Label" HorizontalAlignment="Left" Margin="78,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="36" Foreground="Transparent" Height="15" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.041"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="deleteImage" Content="Button" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.833,0.152" Width="103" Grid.Column="1" Click="deleteImage_Click"/>
    </Grid>
</Window>