Power SCADA Builder/MainWindow.xaml

<Window x:Class="Power_SCADA_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Power_SCADA_Builder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas" Background="White" Grid.Row="0" Grid.Column="1" AllowDrop="True"
                Drop="Canvas_Drop" DragOver="Canvas_DragOver" MouseMove="Canvas_MouseMove" />

        <StatusBar Height="20" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock x:Name="coordinatesTextBlock" />
            </StatusBarItem>
        </StatusBar>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="137,0,10,0">
            <ListView x:Name="imageListView"  VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListView.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageSource}" Width="100" Height="100"
                               AllowDrop="True" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Set Background Image" Click="SetBackgroundImage_Click" />
            <Button Content="Export" Click="ExportButton_Click" />
        </StackPanel>
        <TextBox x:Name="DeviceName" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="103" Height="20" TextChanged="TextBox_TextChanged"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="42,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,2.351"/>
        <Label x:Name="uid" Content="Label" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="36" Foreground="Transparent" Height="15">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.041"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>